body
  font-family: sans-serif

  .header
    width: 100%
    display: block
    background-color: rgba(0, 123, 255, 0.45)
    .header_wrap
      display: flex
      justify-content: space-between
      max-width: 1120px
      margin: 0 auto
      padding: 15px 0
      align-items: center
      .nav
        display: flex
        li
          list-style-type: none
          margin-right: 15px
          cursor: pointer
          transition: 0.3s ease-in-out
          &:hover
            color: #0650BF
    .tel
      color: black
      a
        text-decoration: none
        color: #151c2c
  .main
    width: 100%
    background-color: azure
    .main_content
      max-width: 1120px
      padding: 50px 0
      margin: 0 auto
      text-align: center
      height: 100vh
      .nature_gallery
        display: flex
        text-align: center
        padding: 40px 0
        background-color: #f5f5f5
        .gallery
          display: flex
          flex-wrap: wrap
          width: 100px
          .gallery_item img
            width: 150px
            height: 300px
            border-radius: 10px
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)