@import "../App"

.voteIcon
  position: fixed
  bottom: 20px
  right: 20px
  width: 65px
  height: 65px
  background-color: $bgIcon
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  color: $white
  font-size: 12px
  font-weight: bold
  cursor: pointer
  box-shadow: 0 4px 8px $bxShadow
  transition: background-color 0.3s ease, box-shadow 0.3s ease

  &:hover
    background-color: $blue
    box-shadow: 0 6px 12px $bxShadow